server {
   listen 80;

   server_name localhost www.localhost;

	location / {
		root /var/www/html;
		index index.html;
	}

	location /test {
		root /var/www/html;
		index test_index.html;
	}

   location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
   }
}
