server {
	port 8080
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

    time_out 2

    cgi_file_types .php .bla

    location / {
        root server_files/www
        allowed_method GET HEAD POST PUT DELETE CONNECT OPTIONS TRACE
        index /index.html
        autoindex off
        max_file_size 1000000
        auth_basic off

    }
}

server {
	port 8080
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

    time_out 2

    cgi_file_types .php .bla

    location / {
        root server_files/www
        allowed_method GET HEAD POST PUT DELETE CONNECT OPTIONS TRACE
        index /index.html
        autoindex off
        max_file_size 1000000
        auth_basic off
    }
}
