server {
	port 8080
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

<<<<<<< HEAD
    time_out 5
=======
    time_out 10
>>>>>>> b18f20b77a5ee69e7e14028d9a89140cbf500266

    cgi_file_types .php .bla

    location / {
        root server_files/www
        allowed_method GET HEAD POST PUT
        index /index.html
        autoindex off
        max_file_size 1000000
        auth_basic off
    }

    location /downloads {
        root server_files/www
        allowed_method GET
		index /index.html
        autoindex on
        auth_basic downloads
        auth_user_file authorization_config/.htpasswd
	}

	location /redirect {
        return 301 /downloads
    }

    location /put_test {
		root server_files/www
        allowed_method PUT
        max_file_size 10000
        auth_basic off
	}
}

server {
    port 9090
    host localhost
    server_name test_server_block

    error_page server_files/www/error_pages/

    max_file_size 7777777

    max_file_size 1000000

    time_out 10

    location / {
        root server_files/www
        allowed_method GET
        index index.html
        autoindex off
        auth_basic off
    }
}