server {
    port 8080
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

    time_out 1

    cgi_file_types .php .bla

    location / {
        root server_files/www
        allowed_method GET
		index /index.html
        autoindex off
        auth_basic off
    }

    location /put_test {
        root server_files/www
        allowed_method PUT
        auth_basic off
	}

	location /post_body {
		root server_files/www
		allowed_method POST
		max_file_size 100
		auth_basic off
	}

	location /directory {
		root YoupiBanane
		allowed_method GET
		index /youpi.bad_extension
		alias on
		auth_basic off
	}
}