server {
	port 8010
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

    time_out 60

    cgi_file_types .php .bla

    location /delete_files_directory {
        root server_files/www
        allowed_method DELETE
		auth_basic off
		alias on
    }
}
